README=======* This implementation uses MySQL database to store the graph, hence it is dependent on that installation.  It has been tested against MySQL version 5.1.44.  Please download and install MySQL from http://dev.mysql.com before proceeeding.* This implementation uses Java.  It has been tested against version 1.6 of Java Runtime.  Please download and install JRE of version 1.6 or higher from http://www.oracle.com/technetwork/java/javase/downloads/index.html before proceeding.* After installing MySQL, load the commands in scripts/icc.sql.txt to create the database and user that the Java code will use to connect to MySQL.* Please check the properties file src/props/props.txt and make any changes if necessary.  For example, if the MySQL database does not reside on the local machine, update the dburl property as appropriate.  Ensure paths for outputfileloc, inputfileloc, and logfileloc are set appropriately as per your system - they should NOT need to be changed however.* Run the program using run.sh.  Any errors would be logged to icc.log.  Changing the loglevel to WARNING from SEVERE (in src/props/props.txt) would output any lines that were omitted from processing due to malformed input.